name: 'Multi-framework Application'
on:
    push:
        branches: [ "main" ]
    pull_request:
        branches: [ "main" ]

permissions:
    contents: read
env:
    Python: true
    ASP.NET: true
    NodeJS: true
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Upload Build Artifact

    installpackages:
        runs-on: ubuntu-latest
        steps:
            - if: and(succeeded(), eq(env[],true))
        
